NODE_ENV=production
PORT=3000

# Conexão MongoDB remoto (substitua pelo seu link do MongoDB Atlas ou outro Mongo online)
MONGODB_URI=mongodb+srv://kauarayner:%40Ray18112004@cluster.mongodb.net/cryptovision?retryWrites=true&w=majority

JWT_SECRET=seu_segredo_super_secreto
JWT_EXPIRE=30d

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USERNAME=a2dff0acd8a23a
EMAIL_PASSWORD=f8dbb2b520f293
EMAIL_FROM=no-reply@cryptovision.com.br

# URL do frontend no domínio real
FRONTEND_URL=https://cryptovision.com.br

BINANCE_API_URL=https://cryptovision.com.br/api/binance
UPDATE_INTERVAL_MINUTES=5

SESSION_SECRET=9f3b2d8e7a1c4f6b0d5e9a2c7b8f1d3e
